<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>org.gnome.Extensions</id>

  <name>Extensions</name>
  <summary>Manage your GNOME Extensions</summary>

  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>

  <url type="homepage">https://gitlab.gnome.org/GNOME/gnome-shell/-/tree/master/subprojects/extensions-app</url>
  <url type="bugtracker">https://gitlab.gnome.org/GNOME/gnome-shell/issues/new</url>
  <url type="donation">http://www.gnome.org/friends/</url>
  <url type="translate">https://wiki.gnome.org/TranslationProject</url>

  <project_group>GNOME</project_group>
  <developer_name>The GNOME Project</developer_name>

  <launchable type="desktop-id">org.gnome.Extensions.desktop</launchable>

  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>HighContrast</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>

  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>

  <content_rating type="oars-1.0"/>

  <description>
    <p>
      GNOME Extensions handles updating extensions, configuring extension preferences and removing or disabling unwanted extensions.
    </p>
  </description>

  <releases>
    <release version="3.38.4" date="2021-03-15"/>
    <release version="3.38.3" date="2021-01-14"/>
    <release version="3.38.2" date="2020-12-02"/>
    <release version="3.38.1" date="2020-10-05"/>
    <release version="3.38.0" date="2020-09-14">
      <desciption>
        <p>
          Indicate extension errors.
        </p>
      </desciption>
    </release>
  </releases>

  <screenshots>
    <screenshot type="default">
      <image>https://gitlab.gnome.org/GNOME/gnome-shell/raw/master/subprojects/extensions-app/data/metainfo/extensions-main.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/gnome-shell/raw/master/subprojects/extensions-app/data/metainfo/extensions-update.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/GNOME/gnome-shell/raw/master/subprojects/extensions-app/data/metainfo/extensions-remove.png</image>
    </screenshot>
  </screenshots>
</component>
